<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/goToPlayers"
        android:name="br.com.douglas.esports.PlayersListFragment"
        android:label="fragment_players_list"
        tools:layout="@layout/fragment_players_list" >
        <action
            android:id="@+id/goToAddPlayerBottomSheet"
            app:destination="@id/addPlayerBottomSheet" />
        <action
            android:id="@+id/gotoPlayerEditBottomSheet"
            app:destination="@id/playerEditBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/addPlayerBottomSheet"
        tools:layout="@layout/player_add_bottom_sheet"
        android:name="br.com.douglas.esports.PlayerAddBottomSheet"
        android:label="PlayerBottomSheet" />
    <dialog
        android:id="@+id/playerEditBottomSheet"
        tools:layout="@layout/player_edit_bottom_sheet"
        android:name="br.com.douglas.esports.PlayerEditBottomSheet"
        android:label="PlayerEditBottomSheet" >
        <argument
            android:name="player"
            app:argType="br.com.douglas.esports.Player" />
    </dialog>
    <fragment
        android:id="@+id/mainFragment"
        android:name="br.com.douglas.esports.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_playersListFragment"
            app:destination="@id/goToPlayers" />
    </fragment>
</navigation>