<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <EditText
        android:id="@+id/edtPlayer"
        android:layout_width="0dp"
        android:maxLines="1"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/player_add_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spJogador"
        android:layout_width="0dp"
        android:layout_margin="16dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtPlayer"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddPlayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/player_add_bottom_sheet_text"
        app:rippleColor="@color/design_default_color_on_primary"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:backgroundTint="@color/design_default_color_primary"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/spJogador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>